<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar{
            background: crimson;font-family: calibri; padding-right: 15px;padding-left: 15px;       
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white; text-decoration: none;
        }
        li{
            list-style: none; display: inline-block; 
        }
        li a{
            color:white; font-size: 18px; font-weight: bold; margin-right: 25px; text-decoration: none;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color:white; font-weight: bold; font-size: 15px; text-decoration: none; 
        }

        /* login  css */

        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    height: 100vh;
    background-color: rgb(228, 151, 8);
    background-size: cover;
}
.login-form {
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);;
    position: absolute;
    color: #fff;
}
.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;

}
.login-form p{
    font-size: 20px;
    margin: 15px 0;
}
.login-form input{
    font-size: 16px;
    width: 100%;
    height: 40px;
    padding: 20px,10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}
.login-form button {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 20px;
    border: 0;

}
@media(max-width:512px) {
    .navdiv ul {
     display: none;
    }
     .logo{
         padding: 15px 15px;
        }
    };
    
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Coding ninja</a> </a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">Signin</a></button>
                <button><a href="#">sign up</a></button>
            </ul>
        </div>
        
    </nav>

    <div class="login-form">
        <h1>Login Form</h1>
        <form action="#" method="post">
            <p>User Name</p>
            <input type="text" name="user" placeholder="User Name">
            <p>Password</p>
            <input type="password" name="password" placeholder="Password" >
            <button type="submit">login</button>
        </form>
    </div>
    
</body>
</html>